# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.2+build.1
loader_version=0.16.7
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=com.justanoval
archives_base_name=arcade

# Dependencies
fabric_version=0.107.0+1.21.3
sidebar_api_version=0.5.1+1.21.1
tp_api_version=2.5.0+1.21.2