---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2024-11-05 00:59:38
Description: Exception in server tick loop

java.util.UnknownFormatConversionException: Conversion = '%'
	at java.base/java.util.Formatter.parse(Formatter.java:2836)
	at java.base/java.util.Formatter.format(Formatter.java:2774)
	at java.base/java.util.Formatter.format(Formatter.java:2728)
	at java.base/java.lang.String.format(String.java:4390)
	at knot//com.justanoval.game.components.SidebarClockComponent.onTick(SidebarClockComponent.kt:40)
	at knot//com.justanoval.game.Game.tick(Game.kt:43)
	at knot//com.justanoval.game.GameRegistry.tick(GameRegistry.kt:40)
	at knot//com.justanoval.game.GameRegistry._init_$lambda$0(GameRegistry.kt:14)
	at knot//net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$0(ServerTickEvents.java:44)
	at knot//net.minecraft.server.MinecraftServer.handler$zzo000$fabric-lifecycle-events-v1$onStartTick(MinecraftServer.java:2219)
	at knot//net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:953)
	at knot//net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:114)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:713)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:292)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.2
	Minecraft Version ID: 1.21.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.3, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1260998176 bytes (1202 MiB) / 2139095040 bytes (2040 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 3700X 8-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3070
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.15.5244
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 43449.09
	Virtual memory used (MiB): 35444.66
	Swap memory total (MiB): 10752.00
	Swap memory used (MiB): 169.38
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 190119.53, total: 952410.00
	Space in storage for workdir (MiB): available: 190119.53, total: 952410.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.106.1+1.21.2
		fabric-api-base: Fabric API Base 0.4.48+c47b9d4373
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.78+c47b9d4373
		fabric-biome-api-v1: Fabric Biome API (v1) 14.0.5+c47b9d4373
		fabric-block-api-v1: Fabric Block API (v1) 1.0.28+c47b9d4373
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.16+c47b9d4373
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 2.0.2+c47b9d4373
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.22+c47b9d4373
		fabric-command-api-v1: Fabric Command API (v1) 1.2.56+f71b366f73
		fabric-command-api-v2: Fabric Command API (v2) 2.2.35+c47b9d4373
		fabric-commands-v0: Fabric Commands (v0) 0.2.73+df3654b373
		fabric-content-registries-v0: Fabric Content Registries (v0) 9.1.5+c47b9d4373
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.0+7f945d5b73
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.9.0+c47b9d4373
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.3+c47b9d4373
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.38+c47b9d4373
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 21.0.14+c47b9d4373
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.7+c47b9d4373
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.5+c47b9d4373
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 2.0.9+c47b9d4373
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.59+c47b9d4373
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.13+c47b9d4373
		fabric-item-api-v1: Fabric Item API (v1) 11.1.5+c47b9d4373
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.15+e7c9ab6673
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.53+c47b9d4373
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.51+df3654b373
		fabric-language-kotlin: Fabric Language Kotlin 1.12.3+kotlin.2.0.21
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.22+c47b9d4373
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.24+3f89f5a573
		fabric-loot-api-v3: Fabric Loot API (v3) 1.0.12+c47b9d4373
		fabric-message-api-v1: Fabric Message API (v1) 6.0.19+c47b9d4373
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 3.0.7+c47b9d4373
		fabric-networking-api-v1: Fabric Networking API (v1) 4.3.3+56ec7ac673
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 17.0.7+c47b9d4373
		fabric-particles-v1: Fabric Particles (v1) 4.0.8+c47b9d4373
		fabric-recipe-api-v1: Fabric Recipe API (v1) 7.0.2+c47b9d4373
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.2.0+56ec7ac673
		fabric-renderer-api-v1: Fabric Renderer API (v1) 4.0.3+c47b9d4373
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.9.3+c47b9d4373
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.54+73761d2e73
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.13+c47b9d4373
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.81+df3654b373
		fabric-rendering-v1: Fabric Rendering (v1) 8.0.5+c47b9d4373
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.8+c47b9d4373
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.0.5+c47b9d4373
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.32+c47b9d4373
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.98+c47b9d4373
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.29+c47b9d4373
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.0+c47b9d4373
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.1.8+c47b9d4373
		fabricloader: Fabric Loader 0.16.7
		java: Java HotSpot(TM) 64-Bit Server VM 21
		minecraft: Minecraft 1.21.2
		mixinextras: MixinExtras 0.4.1
		placeholder-api: Placeholder API 2.5.0+1.21.2
		sidebar-api: Sidebar API 0.5.1+1.21.1
		starhaven-games: Starhaven Games 1.1.0
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player666'/12, l='ServerLevel[Test]', x=651.41, y=90.17, z=217.44]]
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1
	Available Data Packs: fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, minecart_improvements, redstone_experiments, trade_rebalance, vanilla, winter_drop
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -7970816045389234240
	Suppressed Exceptions: ~~NONE~~
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: Fabric